# spring-data

./: .directory  .gitignore  pom.xml
src/main/java/com/mishanin/springdata/: SpringDataApplication.java
src/main/java/com/mishanin/springdata/configs/: AppConfig.java  FilterProduct.java  InitializeDb.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mishanin/springdata/controllers/: CartController.java  MainController.java  OdrerController.java  ProductController.java  ProductRestController.java  ProfileController.java  RegistrationController.java  ShopController.java
src/main/java/com/mishanin/springdata/entities/: Order.java  OrderDetails.java  PaymentType.java  Product.java  ProductGroup.java  ProductImage.java  Role.java  User.java  VerificationToken.java
src/main/java/com/mishanin/springdata/errors/: AccessDeniedProductException.java  ProductErrorResponse.java  ProductNotFoundExceprion.java  RestExceptionHandler.java
src/main/java/com/mishanin/springdata/errors/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/mishanin/springdata/events/: RegistrationCompleteEvent.java  RegistrationCompleteListener.java
src/main/java/com/mishanin/springdata/paypal/: PayPalController.java
src/main/java/com/mishanin/springdata/repositories/: OrderDetailsRepository.java  OrderRepository.java  PaymentTypeRepository.java  ProductGroupRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mishanin/springdata/repositories/specifications/: ProductSpecifications.java
src/main/java/com/mishanin/springdata/services/: MailMessageBuilder.java  MailService.java  OrderDetailsService.java  OrderService.java  PaymentTypeService.java  ProductGroupService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mishanin/springdata/soap/: CatalogEndpoint.java  SoapCatalogService.java  SoapConfig.java
src/main/java/com/mishanin/springdata/soap/catalog/: GetProductsListRequest.java  GetProductsListResponse.java  ObjectFactory.java  ProductDto.java  ProductsList.java  package-info.java
src/main/java/com/mishanin/springdata/utils/: Cart.java  Filters.java  GroupOrderDetails.java  GroupProduct.java  UserDTO.java
src/main/java/com/mishanin/springdata/utils/enums/: BadToken.java  TypeRegistration.java
src/main/java/com/mishanin/springdata/utils/validation/: EmailValidator.java  FieldMatchValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/java/com/mishanin/springdata/utils/validation/annotations/: CurrentEmail.java  FieldMatch.java  PasswordMatches.java  ValidPassword.java
src/main/resources/: application.properties  flyway.conf  private.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/db/test_migration/: V1__initialize_test.sql
src/main/resources/locale/: message.properties  message_en_US.properties
src/main/resources/soap/: catalog.xsd
src/main/resources/static/css/: style.css
src/main/resources/templates/: badUser.html  cart.html  filter-form.html  form-buttons.html  history_order.html  index.html  login.html  navigation.html  order-mail.html  pagination.html  paypal-result.html  private.html  product-all-list.html  product-edit.html  product-filter-list.html  product-single.html  reg-email-activation.html  registration-confirmation.html  registration-form.html  registration-send-mail.html  shop.html  watch-list.html
src/test/java/com/mishanin/springdata/: MocMvcTest.java  SpringDataApplicationTests.java  TestCart.java  TestEntityOrder.java  TestMailMessageBuilder.java  TestMailService.java  TestMockMvc.java  TestOrderDetails.java  TestOrderService.java  TestProductGroup.java  TestProductRestController.java  TestUserRepository.java  TestUserService.java
src/test/resources/: application.properties
