server.port=8189
server.servlet.context-path=/market
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=september_market
spring.datasource.username=postgres
spring.datasource.password=Vjcrdf3332!
spring.messages.basename=locale/message
spring.thymeleaf.encoding=utf-8
spring.jackson.serialization.indent-output=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#flyway configuration
spring.flyway.schemas=september_market
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=september_market
spring.flyway.user=postgres
spring.flyway.password=postgres

#spring.mvc.locale=en_US
#spring.mvc.locale-resolver=fixed
