server.port=8189
server.servlet.context-path=/myapp
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=lelybr
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.messages.basename=locale/message
#spring.mvc.locale=en_US
#spring.mvc.locale-resolver=fixed
